spring.application.name=docker-test-maxima
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DB}
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}

#hibernate.dialect=org.postgresql.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#hibernate.current_session_context_class=thread

welcome=Welcome to our app
jwt_secret=welcome
jwt_issuer=maxima_school

